<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-radius</title>
    <style>
        .box {
            background: red;
            width: 300px;
            height: 300px;
            /* border-radius: 100px 50px 100px 50px; */
            /* Apskritimo sukūrimas */
            border-radius: 50%;
            /* Viršutinio kairio kampo nurstatymas: */
            border-top-left-radius: 0;
            /* Viršutinio dešinio kampo nurstatymas: */
            border-top-right-radius: 0;
            /* Apatinio kairio kampo nustatymas */
            border-bottom-left-radius: 0;
            /* Apatinio dešinio kampo nustatymas */
            border-bottom-right-radius: 0;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>