<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .col {
            background-color: rgb(180, 180, 180);
            height: 50px;
        }
        .row {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
        }
        .col-1 {
            width: 8.333333333333333%;
        }
        .col-2 {
            width: 16.66666666666667%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33333333333333%;
        }
        .col-5 {
            width: 41.66666666666667%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33333333333333%;
        }
        .col-8 {
            width: 66.66666666666667%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33333333333333%;
        }
        .col-11 {
            width: 91.66666666666667%;
        }
        .col-12 {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col col-12"></div>
    </div>
    <div class="row">
        <div class="col col-6"></div>
        <div class="col col-6"></div>
    </div>
    <div class="row">
        <div class="col col-4"></div>
        <div class="col col-4"></div>
        <div class="col col-4"></div>
    </div>
    <div class="row">
        <div class="col col-3"></div>
        <div class="col col-3"></div>
        <div class="col col-3"></div>
        <div class="col col-3"></div>
    </div>
    <div class="row">
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
    </div>
    <div class="row">
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
    </div>
    <h2>Panaudojimas:</h2>
    <div class="row">
        <div class="col col-6"></div>
        <div class="col col-6"></div>
    </div>
    <div class="row">
        <div class="col col-3"></div>
        <div class="col col-6"></div>
        <div class="col col-3"></div>
    </div>
    <div class="row">
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-8"></div>
        <div class="col col-2"></div>
    </div>
    <div class="row">
        <div class="col col-6"></div>
        <div class="col col-4"></div>
    </div>
</body>
</html>