<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        h1 {
           color: white;
           margin: 0; 
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        .box1 {
            background-color: blueviolet;
            /* rotate() funkcija nurodo per kiek laipsnių norime paversti elementą */
            transform: rotate(25deg);
        }
        .box2 {
            background-color: rgb(51, 209, 27);
            /* scale() funkcija padidina elemento mastelį */
            /* transform: scale(1.5); */
            /* transition: background-color 1s ease-in;  */
            /* transition: all 1s ease-in;  */
            transition: background-color .5s, transform 1s ease-out; 
        }
        .box2:hover {
            background-color: rgb(45, 45, 166);
            transform: scale(1.2);
        }
        .box3 {
            background-color: rgb(204, 225, 13);
        }
        .box3:hover {
            /* translate funkcija nurodo elemento atitraukimą, kaip ir absoliučioje pozicijoje */
            transform: translate(10px, 25px);
        }
        .box4 {
            background-color: rgb(221, 10, 10);
            transform: skew(-50deg);
            margin-left: 50px;
            margin-top: 50px;
        }
        .box4 h1 {
            transform: skew(50deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
</body>
</html>