<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        html {
            --dezutes-plotis: 350px;
            --dezutes-aukstis: 450px;
            --dezutes-atitraukimas: 10px 0 10px 20px;
        }
        .box {
            /* var() variable - kintamasis */
            width: var(--dezutes-plotis);
            height: var(--dezutes-aukstis);
            background: black;
            margin: var(--dezutes-atitraukimas);
        }
        .box1 {
            width: var(--dezutes-plotis);
            height: var(--dezutes-aukstis);
            background-color:aqua;
        }
        .box2 {
            width: var(--dezutes-plotis);
            height: var(--dezutes-aukstis);
            background-color:blueviolet;
        }
        .box3 {
            width: var(--dezutes-plotis);
            height: var(--dezutes-aukstis);
            background-color:brown;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>