<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page structure</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        img {
            max-width: 100%;
        }

        header {
            background-color: rgb(224, 180, 224);
            padding: 10px 0 5px;
        }

        header nav ul {
            display: flex;
            justify-content: center;
            /* gap: 20px; savybė nurodantį tarpus tarp elementų */
            /* justify-content: center; centruojami dukteriniai elementai
            justify-content: start; elementai pastatomi i kaire puse (standartinis lygiavimas)
            justify-content: end; elementai pastatomi i desine puse
            justify-content: space-around; elementai islygiuojami su tarpais is priekio ir galo
            justify-content: space-between; elementai islygiuojami su tarpais, taciau nuo tevinio elemento pradzios iki galo */
            
        }

        /* header nav ul li {
            float: left;
        } */

        header nav ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 5px 10px;
        }

        header nav ul li a:hover {
            background-color: white;
            color: purple;
        }

        header .container {
            display: flex;
            justify-content: space-between;
        }

        header .logo {
            width: 110px;
        }

        section {
            background-color: black;
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            /* background-repeat: no-repeat; //Fono nuotrauka nekartojama */
            /* background-repeat: repeat-x;  //Fono nuotrauka kartojama į dešinę pusę*/
            /* background-repeat: repeat-y;  //Fono nuotrauka kartojama žemyn */
            /* background:  */
            /* background-size: 1150px 500px; //Pirmoji reikšmė nurodo plotį, antroji aukštį */
            /* background-size: 100% 50%; //Pirmoji reikšmė nurodo plotį, antroji aukštį */
            
            background-size: cover;
            background-position: 0 0; 
            /* //Nurodoma fono nuotraukos pozicija (Galimos neigiamos reikšmės)  */
            /* background-position: center center; */
            /* top, left, bottom, right, center */
            background: black url(1.jpg) no-repeat 0 -500px / cover;
            height: 580px;
        }

        section h1 {
            color: white;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Logo" />
            </div>
            <nav>
                <ul>
                    <li><a href="">Titulinis</a></li>
                    <li><a href="">Apie Mus</a></li>
                    <li><a href="">Karjera</a></li>
                    <li><a href="">Kontaktai</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h1>Sveiki Visi</h1>
            </div>
        </section>
    </main>
    <footer>
        © 2023 BIT. Visos teisės saugomos
    </footer>
</body>
</html>