<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,300&display=swap" rel="stylesheet">    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        /* ul {
            list-style-type:armenian;
        } */

        h1 {
            font-weight: 900;
            font-style: normal;
            /* font-family: Arial; */
        }

        .box {
            width: 500px;
            background: rgb(215, 215, 215);
            border: 1px solid grey;
            /* padding - savybė nuorodo turinio atitraukimą iš elemento vidaus */
            /* padding: 50px; */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 30px;
            /* margin: 50px; */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            /* pirmoji reikšmė nurodo viršų,
            antroji dešinę
            trečioji iš apačios
            ketvirtoji iš kairės */
            margin: 10px 20px 10px 30px;
            /* jeigu margin reikšmė iš viršaus ir apačios yra 10px, o iš kairės ir dešinės yra 20px */
            margin: 10px 20px;
            /* jeigu margin reikšmė iš viršaus yra 10px iš kairės ir dešinės 20px, o iš apačios 15px */
            margin: 10px 20px 15px;
        }
    </style>
</head>
<body>
    <h1>Sąrašai</h1>
    <!-- ul - unordered list -->
    <ul>
        <!-- li - list item -->
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, odit!</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>    
            <ul>
                <!-- li - list item -->
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, odit!</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
        </li>
    </ul>
    <!-- ol - ordered list  -->
    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ol>
    <!-- div - division -->
    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quaerat harum sapiente amet sequi labore, cupiditate ullam nihil sint! A rerum libero labore iusto ipsum nemo! Minus rem quisquam nobis reiciendis repellat saepe animi nesciunt nulla possimus, accusamus esse in dolorem tempora necessitatibus neque maxime reprehenderit quibusdam repellendus, asperiores illo ex, mollitia architecto hic. Qui aspernatur illo dolorem eum placeat ratione, beatae dicta nihil atque esse, autem asperiores ullam ab reprehenderit modi obcaecati omnis praesentium hic suscipit velit, quidem quam quasi? Esse molestiae doloremque autem ab tempora porro odio numquam, ipsum, aliquam nihil est harum et, dicta magni at deserunt?
    </div>
</body>
</html>